<html>
<head>
    <title>Form Login User System</title>
    <style>
        body { background-color: #f2f2f2; font-family: Arial, sans-serif; }
        .container { width: 300px; margin: 0 auto; margin-top: 150px; background-color: #ffffff; border-radius: 10px; padding: 20px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
        h3 { text-align: center; color: #333333; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; font-weight: bold; margin-bottom: 5px; }
        .form-group input[type="text"], .form-group input[type="password"] { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #cccccc; }
        .form-group input[type="submit"] { width: 100%; background-color: #007bff; color: #ffffff; padding: 10px; border-radius: 7px; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h3>LOGIN</h3>
        <form name="form1" method="post" action="Lat5_4.php">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" placeholder="Username" name="username" id="username" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input name="password" type="password" placeholder="Password" id="password" size="20" />
            </div>
            <div class="form-group">
                <input name="login" type="submit" id="login" value="Login" />
            </div>
        </form>
    </div>
</body>
</html>
